# java-spring-boot

./: README.md
emailSender/: pom.xml
emailSender/emailSender/: pom.xml
emailSender/emailSender/src/main/java/br/com/camaroti/alex/emailSender/emailSender/service/: EmailSenderService.java
emailSender/src/main/java/br/com/camaroti/alex/emailSender/emailSender/: EmailSenderApplication.java
emailSender/src/main/java/br/com/camaroti/alex/emailSender/emailSender/service/: EmailSenderService.java
emailSender/src/main/java/br/com/camaroti/alex/emailsender/: EmailSenderApplication.java
emailSender/src/main/java/br/com/camaroti/alex/emailsender/service/: EmailSenderService.java
viplist/: pom.xml
viplist/src/main/java/br/com/camaroti/alex/viplist/: Configuration.java
viplist/src/main/java/br/com/camaroti/alex/viplist/controller/: GuestController.java
viplist/src/main/java/br/com/camaroti/alex/viplist/model/: Guest.java
viplist/src/main/java/br/com/camaroti/alex/viplist/repository/: GuestRepository.java
viplist/src/main/java/br/com/camaroti/alex/viplist/service/: GuestService.java
viplist/src/main/resources/: application.properties
viplist/src/main/resources/templates/: index.html  viplist.html
