#Webserver
server.port = 8090
#Database
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = SYSTEM
spring.datasource.password = password
spring.jpa.show-sql = true